{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=I:\\Databases\\portfolio2_development.mdf;Integrated Security=True;Connect Timeout=30"
	},
	"IdentityServer": {
		"Authority": "https://localhost:44334",
		"Defaults": {
			"ClientId": "dev_test_2",
			"ClientSecret": "ce509167-ff3f-4fbc-8284-e5c0dec0abde"
		},
		"ApiName": "portfolio12"
	}
}
