{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
      "Issuer": "DemoIssuer",
      "Audience": "DemoAudience",
      "TokenPath": "/api/token",
      "CookieName": "access_token"
    }
}
